body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hero-section {
    position: relative;
    height: 100vh;
    background: url('img/foto1.jpg') no-repeat center center/cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.50);
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    margin-left: 200px;
    margin-right: 200px;
    color: #FFF;
}

.hero-content h1 {
    font-family: 'Inter', sans-serif;
    font-size: 128px;
    font-weight: 700;
    line-height: normal;
}

.hero-content h2 {
    font-family: 'Inter', sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: normal;
    color: #FFF;
    text-align: center;
    margin-top: 20px;
}

.section {
    padding: 20px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1100px;
    min-width: 600px;
}

.section h1 {
    font-family: 'Inter', sans-serif;
    font-size: 64px;
    font-weight: 700;
    line-height: normal;
    color: #000;
    justify-content: center;
    margin: 20px 0;
}

.section h2 {
    font-family: 'Inter', sans-serif;
    font-size: 32px;
    font-weight: 400;
    line-height: normal;
    color: #000;
    margin: 20px 0;
}

.section img {
    justify-content: right;
    background-size: cover;
    background-position: center;
    width: 487px;
    height: 564px;
    flex-shrink: 0;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin-left: 20px;
}

.image-section {
    width: 100%;
    height: 1000px;
    padding: 20px;
    border-radius: 25px;
    background: url('img/foto3.jpg') no-repeat center center/cover;
}

.section h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: auto;
    margin: 20px auto;
    color: #FFF;
    font-family: 'Inter', sans-serif;
    font-size: 64px;
    font-weight: 700;
    line-height: normal;
}

.cards-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    padding-top: 250px;
}

.cards {
    flex: 1 1 232px; 
    min-height: 297px; 
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.6);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px; 
    box-sizing: border-box; 
   
}

.cards-content {
    display: grid;
    grid-template-columns: auto;
    color: #000;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    font-weight: 200;
    line-height: normal;
}

.img5 {
    position: relative;
    height: 100vh;
    background: url('img/foto5.jpg') no-repeat center center/cover;
    padding-top: 50px;
}

.img5 p {
    display: flex;
    height: 400px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #000;
    font-family: 'Inter', sans-serif;
    font-size: 32px;
    font-weight: 400;
    line-height: normal;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.footer {
    position: relative;
    height: 100vh;
    background: url('img/foto4.jpg') no-repeat center center/cover;
}